<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_regular_engagement_details"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegularEngagementDetailsActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SETI.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_regular_engagement_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.SETI.AppBarOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_regular_engagement_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:background="@color/background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_title_of_regular_engagement_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/regular_engagement_title"
                    android:inputType="text"
                    android:textSize="@dimen/et_text_size"
                    tools:text="Activity 1"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_day_of_week_regular_engagement_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/day_of_week"
                    android:inputType="text"
                    android:textSize="@dimen/et_text_size"
                    tools:text="Monday"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginTop="12dp"
                android:id="@+id/dropdown_list_day_of_week_details"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_dropdown_week_day_list"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_start_time_regular_engagement_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/btn_start_time_regular_engagement_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:clickable="false"
                        android:drawableLeft="@drawable/ic_clock"
                        tools:text="Pick Time"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_end_time_regular_engagement_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/btn_end_time_regular_engagement_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:clickable="false"
                        android:drawableLeft="@drawable/ic_clock"
                        tools:text="Pick Time"
                        />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="86dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_note_of_engagement_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/additional_note_optional"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/et_text_size"
                    tools:text="Some additional note"
                    android:enabled="false"
                    android:minHeight="86dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_type_of_regular_engagement_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_of_the_engagement"
                    android:inputType="text"
                    android:textSize="@dimen/et_text_size"
                    tools:text="Study"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/dropdown_list_type_of_engagement_details"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_dropdown_week_day_list"
                android:spinnerMode="dropdown"
                android:autofillHints="Select day"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_lecture_room_number_of_engagement_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lecture_room_create_regular_engagement"
                        android:inputType="text"
                        android:textSize="@dimen/et_text_size"
                        tools:text="166"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_building_number_of_engagement_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lecture_buildingcreate_regular_engagement"
                        android:inputType="text"
                        android:textSize="@dimen/et_text_size"
                        tools:text="B21"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_save_edited_regular_engagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/save_edited_engagement"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_save"
                android:backgroundTint="@color/add_new_engagement"
                android:minHeight="68dp"
                android:minWidth="64dp"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/tv_cancel_edition_regular_engagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cancel_capital"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#c40000"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>